/* 行为相关颜色 */
@color-primary: #007aff;
@color-success: #4cd964;
@color-warning: #f0ad4e;
@color-error: #dd524d;

/* 文字基本颜色 */
@text-color: #000000d9; //基本色
@text-color-inverse: #fff; //反色
@text-color-grey3: #333; //辅助灰色，如加载更多的提示信息
@text-color-grey6: #666; //辅助灰色，如加载更多的提示信息
@text-color-grey9: #999; //辅助灰色，如加载更多的提示信息
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;
@text-color-desc: rgba(0, 0, 0, 0.73); //辅助灰色，如文本描述
@text-color-inherit: rgba(0, 0, 0, 0.45);

/* 背景颜色 */
@bg-color: #ffffff;
@bg-color-gray: #f8f8f8;
@bg-color-hover: #f1f1f1; //点击状态颜色
@bg-color-mask: rgba(0, 0, 0, 0.4); //遮罩颜色
@bg-color-black: #000; //黑色

/* 边框颜色 */
@border-color: #c8c7cc;
@border-color-split: #f0f0f0;

/* 透明度 */
@opacity-disabled: 0.3; // 组件禁用态的透明度

/* 层级规范 */
@popout-level: 999; // 弹窗层级
@mask-level: 888; // 遮罩层级
@tips-level: 777; // 提示tips层级
@navigation-level: 666; // 导航层级
@content-level: 1; // 普通元素层级

/* 微信、支付宝色值 */
@weixin-green: #30ad37;
@alipay-blue: #0f5cff;

/* shadow阴影 */
@box-shadow-color: #ebebeb;

// 主题色
@theme-color: #409eff;

// 行高
@line-height-base: 1.5;

// 字体
@font-size-base: 14px;
